{
  "name": "seadrop",
  "version": "1.0.0",
  "description": "Primary drops on the evm.",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "hardhat compile --config ./hardhat.config.ts",
    "build:upgradeable": "hardhat compile --config ./src-upgradeable/hardhat.config.ts",
    "clean": "hardhat clean; hardhat clean --config ./hardhat-coverage.config.ts; forge clean; rm -rf coverage coverage.json hh-cache hh-cache-coverage",
    "test": "hardhat test --config ./hardhat.config.ts",
    "test:upgradeable": "hardhat test --config ./src-upgradeable/hardhat.config.ts",
    "test:forge": "forge test -vvv",
    "profile": "REPORT_GAS=true hardhat test --config ./hardhat.config.ts",
    "coverage": "rm -rf temp-src-coverage; hardhat preprocess --dest temp-src-coverage; yarn coverage:hardhat:fix-lib-link; hardhat coverage --config ./hardhat-coverage.config.ts --solcoverjs ./config/.solcover.js; yarn lcov-convert-relative-paths-to-absolute",
    "coverage:forge": "forge coverage --report summary --report lcov; yarn lcov-filter-ignored-files",
    "coverage:hardhat:fix-lib-link": "sed -i'.bak' 's|\"openzeppelin-contracts-upgradeable|\"../../../../lib/openzeppelin-contracts-upgradeable/contracts|g' lib/operator-filter-registry/src/upgradeable/OperatorFiltererUpgradeable.sol",
    "lcov-convert-relative-paths-to-absolute": "sed -i'.bak' 's|SF:\\(.*\\)/temp-src-coverage/\\(.*\\)|SF:src/\\2|g' coverage/lcov.info",
    "lcov-filter-ignored-files": "npx lcov-filter lcov.info 'Shim|MaliciousRecipient|Deploy|Test|Snapshot' > lcov-filtered.info",
    "lint:check": "yarn lint:check:format && yarn lint:check:solhint && yarn lint:check:eslint",
    "lint:check:format": "prettier --check **.{sol,js,ts}",
    "lint:check:solhint": "yarn build && solhint --config ./config/.solhint.json --ignore-path ./config/.solhintignore src/**/*.sol",
    "lint:check:eslint": "eslint . --ext js,ts",
    "lint:fix": "yarn lint:fix:format && yarn lint:fix:eslint",
    "lint:fix:format": "prettier --write **.{sol,js,ts}",
    "lint:fix:eslint": "eslint --fix . --ext js,ts",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.sol": "prettier --write",
    "*.js": "prettier --write",
    "*.ts": "prettier --write"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-toolbox-viem": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/hardhat-upgrades": "^2.3.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0",
    "hardhat": "^2.18.2",
    "husky": "^8.0.3",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "hardhat-preprocessor": "^0.1.5"
  }
}
